# napptilus

./: Dockerfile  README.md  pom.xml
src/main/java/com/lucasmoyano/willywonka/: Application.java
src/main/java/com/lucasmoyano/willywonka/controller/: BaseController.java  JobController.java  OompaLoompaController.java
src/main/java/com/lucasmoyano/willywonka/dao/: CrudDao.java  JobDao.java  OompaLoompaDao.java
src/main/java/com/lucasmoyano/willywonka/dao/imp/: CrudDaoImp.java  JobDaoImp.java  OompaLoompaDaoImp.java
src/main/java/com/lucasmoyano/willywonka/entity/: BaseEntity.java  Job.java  OompaLoompa.java
src/main/java/com/lucasmoyano/willywonka/filters/: CorsFilter.java
src/main/java/com/lucasmoyano/willywonka/service/: BaseService.java  JobService.java  OompaLoompaService.java
src/main/java/com/lucasmoyano/willywonka/utils/: GenericsUtil.java  JWTUtil.java  PageAdapter.java
src/main/resources/: application.properties  https.jks
src/main/resources/static/: index.html
